<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Prismando Mesh">
	<meta name="keywords" content="telegram, discord, chat, italian, english" />

	<title>Prismesh - Socials</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

	<style>
html,
body {
	height: 100%;
	font-family: Verdana, Geneva, sans-serif; }

body {
	padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
	background-image: url('img/watermark.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center; }

a, a:active, a:focus {
	outline: none; }

.page-header {
	color: #A94442; }

a {
	color: #A94442; }

a:hover, a:active {
	color: #401A1A; }

a:hover, a:visited, a:link, a:active {
	text-decoration: none; }

hr {
	visibility: hidden; }

/* Home Page Carousel */

header.carousel {
	height: 30vw;
	min-height: 50%; }

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
	height: 100%; }

header.carousel .fill {
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	image-rendering: pixelated; }

/* Panel Styles */

.panel {
	background:rgba(255,255,255,0); }

.panel-default > .panel-heading {
	background:rgba(136,0,0,0.75);
	color: #ffffff; }

.panel-default > .panel-body {
	background:rgba(255,255,255,0.75); }

.modal-header {
	background: #880000;
	color: #ffffff; }

.modal-header > .close {
	color: #ffffff;
	opacity: 1; }

/* Header Styles */

.navbar-default {
	background-color: #880000;
	border-color: #660000; }

.navbar-default .navbar-brand {
	color: #ffffff; }

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #ee0000; }

.navbar-default .navbar-text {
	color: #ffffff; }

.navbar-default .navbar-nav > li > a {
	color: #ffffff; }

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #ee0000; }

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #ee0000;
	background-color: #660000; }

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	color: #ee0000;
	background-color: #660000; }

.navbar-default .navbar-toggle {
	border-color: #660000; }

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: #660000; }

.navbar-default .navbar-toggle .icon-bar {
	background-color: #ffffff; }

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: #ffffff; }

.navbar-default .navbar-link {
	color: #ffffff; }

.navbar-default .navbar-link:hover {
	color: #ee0000; }

@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #ffffff; }
		
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		color: #ee0000; }
		
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
		color: #ee0000;
		background-color: #660000; } }

/* Footer Styles */

.footer-in {
	margin: 15px 0;
	color: #ffffff; }

.footer-in a {
	color: #ffffff; }

.footer-in a:hover {
	color: #ee0000; }

.footer-red {
	background-color: #880000; }

/* Button Styles */

.btn-green {
	color: white !important;
	background: #7CBB00;
	border-color: #7CBB00; }

.btn-green:hover {
	color: white !important;
	background: #6ba200;
	border-color: #6ba200; }

.btn-yellow {
	color: white !important;
	background: #FFBB00;
	border-color: #FFBB00; }

.btn-yellow:hover {
	color: white !important;
	background: #e6a800;
	border-color: #e6a800; }

.btn-red {
	color: white !important;
	background: #F65314;
	border-color: #F65314; }

.btn-red:hover {
	color: white !important;
	background: #e84709;
	border-color: #e84709; }

.btn-blue {
	color: white !important;
	background: #00A1F1;
	border-color: #00A1F1; }

.btn-blue:hover {
	color: white !important;
	background: #0090d8;
	border-color: #0090d8; }

.btn-prismando {
	color: white !important;
	background: #880000;
	border-color: #880000; }

.btn-prismando:hover {
	color: white !important;
	background: #6f0000;
	border-color: #6f0000; }

/* Random Stuff */

.alphabox {
	background:rgba(0,0,0,0.2); }

.invisiwidth {
	width: 100%; }

.img-fill {
	width: 100%; }

.hovertext:after {
	content:attr(name);
	position:absolute;
	white-space: nowrap;
	top:30px;
	padding:0.5em 20px;
	font-weight: bold;
	background:rgba(136,0,0,0.5);
	text-decoration:none;
	color:#fff; }

.hovertext-random:after {
	font-size: 70%;
	content:attr(name);
	position:absolute;
	white-space: nowrap;
	top:30px;
	padding:0.5em 10px;
	font-weight: bold;
	background:rgba(136,0,0,0.5);
	text-decoration:none;
	color:#fff; }

/* Responsive Styles */

@media(max-width:991px) {
	.customer-img,
	.img-related {
		margin-bottom: 30px; } }

@media(max-width:767px) {
	.img-portfolio {
		margin-bottom: 15px; }

	header.carousel .carousel {
		height: 70%; } }
	</style>

<link rel="shortcut icon" href="/Prismesh/favicon16.ico">

</head><body id="home">

	<!-- Navigation -->
	<nav class='fixed-nav-bar'><div class='menu' id='menu'>
		<a class='sitename' href='/Prismesh/en'><b>⧩ Prismesh<font size="1"> v0.3.6</font></b></a>

		<b><a class='show' href='#menu'>[ ☰ ]</a><a class='hide' href='#'>[ ☰ ]</a>
			<ul class='menu-items'>
				<li><a href="/Prismesh/en/#comments">Comments</a></li>
				<li><a href="/Prismesh/en/updates.html">Updates</a></li>
				<li><a href="/Prismesh/en/topapps.html">Top Apps</a></li>
				<li><a href="/Prismesh/en/improveyrself.html">Improve yrself</a></li>
				<li><a href="/Prismesh/en/faq.html">FAQ</a></li>
				<li><a href="/Prismesh/en/contact.html">Contact</a></li>
				<li><a href="https://www.paypal.me/Steveno98">Donate</a></li>
			</ul></div></nav></b>

<style>
.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  width: 100%;
  height: 50px;
  background-color: #6f0000; }

ul {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden; }

li {
  float: left; }

.content {
  margin-top: 20px; }

.fixed-nav-bar li, .fixed-nav-bar a { 
  height: 50px;
  line-height: 50px; }

.menu {
  width: 100%;
  max-width: 1500px; }

.menu a, .menu a:visited {
  color: #ffffff; }

.menu a:hover, .menu a:target {
  color: #ebebeb; }

.menu-items {
  display: inline-block; }

.sitename {
  display: inline-block;
  margin-right: 20px;
  margin-left: 10px; }

.menu-items li {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px; }

.menu-items a {
  text-decoration: none; }

.show, .hide {
  display: none;
  padding-left: 15px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center left;
  color: #dde1e2; }

.show { background-image: url(); }
.hide { background-image: url(); }

@media only screen and (max-width: 1500px) {
  .menu { 
    position: relative;
    width: 100%; }

  .sitename {
    position: absolute;
    top: 0;
    left: 8px;
    margin-left: 0px; }

  .menu-items {
    display: none; 
    width: 100%;
    margin-top: 50px;
    background-color: #a64040; }

  .menu-items li {
    display: block;
    text-align: center; }
  
  .show, .hide {  
    position: absolute;
    top: 0;
    right: 8px; }

  .show {
    display: inline-block; }

  .hide {
    display: none; }

  #menu:target .show {
    display: none; }

  #menu:target .hide, #menu:target .menu-items {
    display: inline-block; } }

@media only screen and (max-width: 220px) {
  .sitename, .show, .hide {
    font-size: 12px; } }</style>
    
	<!-- Page Content -->
	<div class="container"><hr>
		<!-- Info Section -->
		<div class="row">
			<div class="col-xs-12">
				
				<center>Quick navigation:<br><font size="5">| <a href="#telegram"><b>Telegram</b></a> | <a href="#discord"><b>Discord</b></a> |</font></center><br>
                
                <p id="telegram">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Telegram</h4></div><div class="panel-body"><center>
						
							<p id="groups-tg">
							<b>🔹🔷 GROUPS (Telegram) 🔷🔹</b><br><br>
							
							<a href="https://st1998.github.io/Prismesh/en/prisming.html"><font size="5"><b>> Prisming <</b></font></a><br>
							<i>Prisming was born to bring people together, discussing in general, and we respect our freedoms.</i><br><br>

						    <p id="channels-tg">
							<b>🔹🔷 CHANNELS (Telegram) 🔷🔹</b><br><br>
						
							<a href="https://t.me/PrismCompleteENG" target="_blank"><font size="5"><b>> Prismando Complete ️<️</b></font></a><br>
							<i>Channel where all the Prisming groups are gathered in one.</i><br><br>
						
							<p id="stickers-tg">
							<b>🔹🔷 STICKER PACKS (Telegram) 🔷🔹</b><br><br>
						
							<a href="https://t.me/SonicStickers" target="_blank"><font size="5"><b>> Sonic Stickers's Collection ️<️</b></font></a><br>
							<i>Sonic characters on Sticker pack with graphic style by Sonic 3 & Knuckles and Advance.</i></center></b></div></div>
				
				<p id="discord">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Discord</h4></div><div class="panel-body"><center>
						
							<a href="https://discord.gg/PsfBqNb" target="_blank"><b><font size="5">> Press to enter Discord <</font></b></a><br>
							<i>It's an app for voice chat, video calls and text. It was born mainly to extend its passion for video games, but even more.</i><br><br>
						
							Download Discord on:<br>
							| <a href="https://play.google.com/store/apps/details?id=com.discord&hl=it" target="_blank"><b>Android</b></a> | <a href="https://itunes.apple.com/it/app/discord/id985746746?mt=8" target="_blank"><b>iPhone OS</b></a> | <a href="https://discordapp.com/" target="_blank"><b>Win, Mac, Linux</b></a> |<br><br>If you want to try Discord, but you don't want / can register to be able to use it, you can do it directly on this page, by pressing the icon at the bottom right. Press Join to join in the conversation (if you haven't done it before) and you won't lose anything every time you reload the page. The limitations, however, are the following:<br><br>
							* Other rooms of Prismando Discordiana are not available in this version;<br>
							* It's not possible to do voice chat, only the text one;<br>
							* Nothing can be attached, not even the images.</center></div></div></div></div>
							
				<br><center>Quick navigation:<br><font size="5">| <a href="#telegram"><b>Telegram</b></a> | <a href="#discord"><b>Discord</b></a> |</font></center>
						
		<hr></div>
	
	<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
		new Crate({
			server: '306173922892709892',
			channel: '597328388440588289',
			shard: 'https://disweb.deploys.io'
		})
	</script>
	
	<!-- Footer -->
	<div class="footer-red">
		<div class="container">
			<div class="row footer-in">
				<div class="col-lg-12">
					<center><p><b>From the creator of <a href="https://stegon.blogspot.it" target="_blank">Stegon's Ownpage</a> | 2019 | <a href="https://github.com/ST1998/Prismesh">GitHub</a> | <a href="https://i.imgur.com/3uSEw9G.png">1st Year of Prismando</a> | <a href="https://st1998.github.io/Prismesh/it/">🇮🇹 ITALIANO</a> | <a href="/Prismesh/en/updates.html#changelogs">Changelogs</a></b></p></center></div></div></div></div>

	<!-- jQuery and Bootstrap Core JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
	
</body></html>
